# TDSE-WEB-FRAMEWORK

./: .gitignore  README.md  RubricForLambdaProject (1).xlsx  pom.xml
src/main/java/com/example/: App.java  EchoClient.java  EchoServer.java  HttpRequest.java  HttpResponse.java  HttpServer.java  Route.java  URLParcel.java  URLReader.java  WebFramework.java
src/main/resources/webroot/: index.html  style.css
src/test/java/com/example/: WebFrameworkTest.java
